@primary-color: #377EF9;

.cache-tag-tabs-view {
  .tabs_bg {
    width: 100%;
    padding: 6px 12px;
    box-sizing: border-box;

    .tabs_list {
      display: flex;
      width: 100%;
      overflow-x: overlay;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    .tab {
      position: relative;
      box-sizing: border-box;
      width: fit-content;
      height: 20px;
      margin-right: 4px;
      border-radius: 4px;
      padding: 0 8px;
      color: #495060;
      font-size: 12px;
      line-height: 26px;
      white-space: nowrap;
      border: 1px solid #d8dce5;
      cursor: pointer;
    }
    .tab_close {
      box-sizing: border-box;
      width: 16px;
      height: 16px;
      margin-left: 4px;
      color: #495060;
      font-size: 8px;
      border-radius: 50%;
      margin-right: 0;
      &:hover {
        background-color: #ccc;
      }
    }
    .tab_activity {
      color: #fff !important;
      background: @primary-color;
      border-color: @primary-color;
      border: none;
      .tab_close {
        color: #fff;
      }
      &:before {
        position: relative;
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 8px;
        background: #fff;
        border-radius: 50%;
        content: '';
      }
    }
  }

  .common_block_bg {
    padding: 6px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0px 5px 12px 0px;
  }

  // 以下是覆盖antd tabPane 和tab 的样式
  .ant-tabs-tab {
    margin: 0 !important;
    padding: 0 !important;
  }
  .ant-tabs-ink-bar {
    display: none;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    text-shadow: none;
  }
  .ant-tabs-nav {
    margin: 0 !important;
    padding: 0 !important;
  }
  .ant-tabs-nav::before {
    display: none !important;
  }
  .ant-tabs-nav-more {
    padding: 0 !important;
  }
}