  //.page_view {
  //  position: relative;
  //  width: 100%;
  //}
  //
  //.site_page {
  //  position: absolute;
  //  box-sizing: border-box;
  //  width: 100%;
  //  height: calc(100vh - 38px - 46px - 50px);
  //  overflow: auto;
  //  transition: opacity ease 0.5s;
  //}
  .show {
    display: block;
    opacity: 1;
  }

  .hide {
    display: none;
    opacity: 0;
  }
